server.port=8888

spring.datasource.url=jdbc:mysql://${console.backend.database.hostname:localhost}:${console.backend.database.port:3308}/test_webtop?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=${console.backend.database.user:root}
spring.datasource.password=${console.backend.database.password:}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
