# mistral

AUth+Menu-S@phir/poc-auth/: pom.xml
AUth+Menu-S@phir/springbatch/: pom.xml
AUth+Menu-S@phir/springbatch/src/main/resources/: user.xml
Externals_Git/SpringBootJwtAuthentication/: pom.xml
Externals_Git/conteneur-backend/: pom.xml
Externals_Git/demo/: pom.xml
Externals_Git/webtop/: pom.xml
Externals_Git/webtop/src/main/resources/: application.properties
Externals_Git/webtop/src/main/resources/templates/: PersonTemplate.html
Misframe/demo-test-dependencies/: pom.xml
Misframe/master - Copie/master-back/: README.md  pom.xml
Misframe/master - Copie/master-back/src/main/resources/: application.properties
Misframe/master - Copie/master-front/: README.md  angular.json  package-lock.json  package.json  proxyconfig.json
Misframe/master - Copie/master-front/e2e/src/: app.e2e-spec.ts
Misframe/master - Copie/master-front/src/: index.html  styles.css
Misframe/master - Copie/master-front/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
Misframe/master - Copie/master-front/src/app/accueil/: accueil.component.css  accueil.component.html  accueil.component.ts
Misframe/master - Copie/master-front/src/app/administration/: administration.component.css  administration.component.html  administration.component.ts
Misframe/master - Copie/master-front/src/app/guards/: after-auth.guard.spec.ts  after-auth.guard.ts  auth.guard.ts
Misframe/master - Copie/master-front/src/assets/i18n/: en.json  (+1 more)
backend-projects/appcontact-back/: pom.xml
backend-projects/conf-example/: pom.xml
backend-projects/demo-env/: pom.xml
backend-projects/demo-env/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  configuration-env-default.properties  configuration-env-development.properties  configuration-user-hamza.elidrissi.properties  configuration.properties
backend-projects/demo-misframe/: pom.xml
backend-projects/demo-misframe/src/main/java/fr/mistral/demomisframe/: DemoMisframeApplication.java  SecurityConfigB.java  helloController.java
backend-projects/demo-misframe/src/test/java/fr/mistral/demomisframe/: DemoMisframeApplicationTests.java
backend-projects/demo-secu/: pom.xml
backend-projects/doc/: pom.xml
backend-projects/exercice-spring-aop/: .project
backend-projects/exercice-spring-ioc/: .project
backend-projects/forgot-pwd/: pom.xml
backend-projects/int-upload/: pom.xml
backend-projects/int-upload/src/main/resources/: application.properties
backend-projects/logging/: pom.xml
backend-projects/logging/src/main/resources/: application.properties
backend-projects/master-backend/: pom.xml
backend-projects/master-backend/master-config/: pom.xml
backend-projects/master-backend/master-data/: pom.xml
backend-projects/master-backend/master-exception/: pom.xml
backend-projects/master-backend/master-sec/: pom.xml
backend-projects/master-backend/master-security/: pom.xml
backend-projects/master-backend/master-web/: pom.xml
backend-projects/multiple-datasources/: pom.xml
backend-projects/multiple-datasources/src/main/resources/: persistence-multiple-db-p.properties  persistence-multiple-db-u.properties
backend-projects/poc-environnement/: pom.xml
backend-projects/poc-environnement/src/main/resources/: application.properties
backend-projects/quickdemo/: pom.xml
backend-projects/quiktest/: pom.xml
conteneur-backend/: .project
email-sender/: pom.xml
email-sender/src/main/resources/: application.properties
(+200 files in other folders)
