spring.db1.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/poc_prod
spring.db1.datasource.username=postgres
spring.db1.datasource.password=root
spring.jpa.db1.hibernate.ddl-auto=create


spring.jpa.show-sql = true
spring.db1.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.db2.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/poc_jessai
spring.db2.datasource.username=postgres
spring.db2.datasource.password=root
spring.jpa.d2.hibernate.ddl-auto=create
spring.db2.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true


spring.db3.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/poc_archive
spring.db3.datasource.username=postgres
spring.db3.datasource.password=root
spring.jpa.d3.hibernate.ddl-auto=create
spring.db3.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.dbc.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/poc_central
spring.dbc.datasource.username=postgres
spring.dbc.datasource.password=root
spring.jpa.dc.hibernate.ddl-auto=create
spring.dbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8001
