spring.mail.host=mail.mistral.fr
spring.mail.port=257
spring.mail.username=hamza.elidrissi@mistral.fr
spring.mail.password=hamZ@Mis20

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.mistral.fr


server.port=8081
