spring.datasource.url=jdbc:postgresql://${conteneur.backend.database.hostname:localhost}:${conteneur.backend.database.port:5432}/bootdb
spring.datasource.username=${conteneur.backend.database.user:postgres}
spring.datasource.password=${conteneur.backend.database.password:root}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB