notification.smtp.host=localhost
notification.smtp.port=1025
data.path=/home/mistral/data-prototypage-db

hibernate.hbm2ddl.auto=update

db.host=192.63.63.102

#hibernate.search.elasticsearch.enabled=true
#hibernate.search.default.elasticsearch.host=http://127.0.0.1:9310
#hibernate.search.default.elasticsearch.index_schema_management_strategy=CREATE


hibernate.defaultBatchSize=20
hibernate.ehCache.configurationLocation=ehcache/ehcache-hibernate.xml

db.driverClass=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQL10Dialect
db.preferredTestQuery=SELECT 1
db.initSql=

hibernate.search.analyzer=org.apache.lucene.analysis.core.KeywordAnalyzer