#
# environment related configuration - default configuration
#

#environment.configurationType=
#environment=



# Database
environment.db.type=postgresql
environment.db.host=localhost
environment.db.port=5432
environment.db.name=prototypage
environment.db.jndiName=
environment.db.user=prototypage
environment.db.password=prototypage
environment.db.maxPoolSize=50

# Data Upgrade
environment.flyway.locations.withInit=fr.mistral.prototypage.core.config.migration.common,fr.mistral.prototypage.core.config.migration.init,db/migration/common/
environment.flyway.locations.withoutInit=fr.mistral.prototypage.core.config.migration.common,db/migration/common/
#environment.flyway.locations=

# Paths
#environment.data.path=
environment.shared-data.path=${data.path}

