
prototypage.server.port=10000

##
## Version
##
version=${prototypage.core.Implementation-Version}
build.user.name=${prototypage.core.Built-By}
build.date=${prototypage.core.Built-Date}
build.sha=${prototypage.core.Implementation-Build}

##
## configurationType : development/deployment
## environnement : development/staging/production
##
configurationType=${environment.configurationType}
environment=${environment.environment}

propertyNamesForInfoLogLevel=version,configurationType,environment,db.jdbcUrl,db.type,db.user,task.startMode,task.stop.timeout

##
## Database configuration
##
# APPLICATION, JNDI
db.datasourceProvider=APPLICATION
# postgresql, mysql, ... (see igloo-component-jpa)
db.type=${environment.db.type}

db.host=${environment.db.host}
db.port=${environment.db.port}
db.name=${environment.db.name}
db.user=${environment.db.user}
db.schema=${db.user}
db.password=${environment.db.password}
db.jdbcUrl=jdbc:${db.type}://${db.host}:${db.port}/${db.name}

hibernate.hbm2ddl.auto=create
hibernate.defaultBatchSize=20
hibernate.ehCache.configurationLocation=ehcache/ehcache-hibernate.xml

hibernate.search.analyzer=org.apache.lucene.analysis.core.KeywordAnalyzer

# Database pooling configuration
db.minIdle=5
db.maxPoolSize=${environment.db.maxPoolSize}

##
## Data folder location
##
data.path=${environment.data.path}
shared-data.path=${environment.shared-data.path}

##
## Temporary files folder location
##
tmp.path=${data.path}/tmp
tmp.exportExcel.path=${tmp.path}/export-excel
tmp.clean.cron= 0 0 2 * * ?





##
## Flyway
##
flyway.locations=${environment.flyway.locations}
# default to user name by convention
flyway.schemas=${db.user}
flyway.table=flyway_schema_version

hibernate.implicit_naming_strategy=org.iglooproject.jpa.hibernate.model.naming.ImplicitNamingStrategyJpaComponentPathImpl
hibernate.physical_naming_strategy=org.iglooproject.jpa.hibernate.model.naming.PostgreSQLPhysicalNamingStrategyImpl
hibernate.id.new_generator_mappings=true




