hibernate.hbm2ddl.auto=update

db.type=postgresql
db.host=localhost
db.port=5432
db.name=prototypage
environment.db.jndiName=
db.user=postgres
db.password=root
db.jdbcUrl=jdbc:postgresql://localhost:5432/db_product
#hibernate.search.elasticsearch.enabled=true
#hibernate.search.default.elasticsearch.host=http://127.0.0.1:9310
#hibernate.search.default.elasticsearch.index_schema_management_strategy=CREATE


hibernate.defaultBatchSize=20
hibernate.ehCache.configurationLocation=ehcache/ehcache-hibernate.xml

db.driverClass=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQL10Dialect
db.preferredTestQuery=SELECT 1
